# projectManager

./: .gitignore  pom.xml
src/main/java/com/starsdom/system/api/controller/rest/: AbstractRestController.java
src/main/java/com/starsdom/system/api/controller/ui/: AbstractUiController.java
src/main/java/com/starsdom/system/api/controller/ui/api/: ApiUiController.java
src/main/java/com/starsdom/system/api/controller/ui/user/: UserUiController.java
src/main/java/com/starsdom/system/api/enums/: UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/starsdom/system/api/respository/domain/: IdEntity.java  UserEntity.java
src/main/java/com/starsdom/system/api/respository/mapper/: CommonRepository.java  UserRepository.java
src/main/java/com/starsdom/system/api/service/: UserService.java
src/main/java/com/starsdom/system/api/service/impl/: UserServiceImpl.java
src/main/java/com/starsdom/system/api/support/: Constants.java
src/main/java/com/starsdom/system/api/support/initialization/: DatabaseInitialingBean.java
src/main/java/com/starsdom/system/api/support/interceptor/: ExceptionHandlerInterceptor.java  SessionHandlerInterceptor.java  UserHandlerInterceptor.java
src/main/java/com/starsdom/system/api/support/util/: AjaxUtil.java
src/main/java/com/starsdom/system/api/vo/: UserVo.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/mybatis/mapper/: CommonMapper.xml  UserMapper.xml
src/main/resources/mybatis/sql/: table-schema.xml
src/main/resources/spring/: spring-context.xml  spring-druid.xml  spring-mybatis.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/layout/: layout.vm  page.vm
src/main/webapp/WEB-INF/views/metronic/: content.vm  endOfPage.vm  head.vm  header.vm  quickSidebar.vm  sidebar.vm
src/main/webapp/WEB-INF/views/templates/: index.vm
src/main/webapp/WEB-INF/views/templates/api/: manager.vm
src/main/webapp/WEB-INF/views/templates/common/: 404.vm  500.vm
src/main/webapp/WEB-INF/views/templates/user/: login.vm
src/test/java/com/starsdom/system/api/: BaseTest.java
