##数据库配置
druid.jdbc.url=jdbc:mysql://172.19.7.121:3306/starsdom
druid.jdbc.username=swe
druid.jdbc.password=swe

## redis 配置
#spring.redis.hostName=localhost
#spring.redis.password=
#spring.redis.port=6379