##数据库配置
druid.jdbc.url=jdbc:mysql://localhost:3306/starsdom
druid.jdbc.username=root
druid.jdbc.password=root

## redis 配置
#spring.redis.hostName=localhost
#spring.redis.password=
#spring.redis.port=6379